# Задача 7
# Задание: Банковский вклад. Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. 
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать программу bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.


def bank(deposit, time):
    for i in range(1, time+1):
        percents = (deposit*0.1)
        deposit = deposit + percents 
    return deposit

a = int(input('Размер вклада:'))
years = int(input('Сроком:'))
app_bank = bank(a, years)
print(app_bank)
