# Задача 5
# Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число. Например, если было введено 349, программа должна 
# вывести на экран число 16, так как 3 + 4 + 9 = 16.

# Усложнение: Вводится число любой длины (от нуля и до бесконечности). Надо найти сумму его чисел.


num = input('Введите число:')
summa = 0
for i in num:
    i = int(i)
    summa = summa + i 
print(summa)