# Задача 4

# Найти площадь прямоугольника, треугольника или круга В зависимости от того, что выберет пользователь, 
# вычислить площадь либо прямоугольника, либо треугольника, либо круга. Если выбраны прямоугольник или треугольник, то надо запросить длины сторон, если круг, 
# то его радиус.

# Площадь треугольника вычисляется по формуле Герона:


# Формула Герона, где p - это полупериметр, a, b, c - длины сторон. Полупериметр равен половине периметра, то есть половине суммы сторон.

# Площадь прямоугольника равна произведению его сторон. Площадь круга вычисляется по формуле S = πr2.




figure = input('Введите название фигуры:')
if figure == 'прямоугольник' or figure == 'Прямоугольник':
    a = int(input('Введите длину:'))
    b = int(input('Введите ширину:'))
    S_rectangle = a*b
    print(S_rectangle)
elif figure == 'треугольник' or figure == 'Треугольник':
    a = int(input('Введите длину стороны 1:'))
    b = int(input('Введите длину стороны 2:'))
    c = int(input('Введите длину стороны 3:'))
    p = (a+b+c)/2
    S_for_Geron = ((p-a)*(p-b)*(p-c))**2
    print(S_for_Geron)
elif figure == 'круг' or figure == 'Круг':
    r = int(input('Введите длину радиуса:'))
    p = 3.14159
    S_circle = p*r*2
    print(S_circle)
else:
    print('Нет формулы для такой фигуры: ' + figure)