# Задача 6
# Задание: Алгоритм Евклида
# Алгоритм Евклида – это алгоритм нахождения наибольшего общего делителя (НОД) пары целых чисел.

# Наибольший общий делитель (НОД) – это число, которое делит без остатка два числа и делится само без остатка на любой другой делитель данных двух чисел. 
# Проще говоря, это самое большое число, на которое можно без остатка разделить два числа, для которых ищется НОД.
# Алгоритм нахождения НОД вычитанием:
# Из большего числа вычитаем меньшее.
# Если получается 0, то значит, что числа равны друг другу и являются НОД (следует выйти из цикла).
# Если результат вычитания не равен 0, то большее число заменяем на результат вычитания.
# Переходим к пункту 1.

list_for_find_max = []
a = int(input('Введите число 1:'))
list_for_find_max.append(a)
b = int(input('Введите число 2:'))
list_for_find_max.append(b)


greatest_divisor = []
while len(greatest_divisor) == 0:
    max_num = max(list_for_find_max)
    min_num = min(list_for_find_max)
    subtraction = max_num - min_num
    if subtraction == 0:
        greatest_divisor.append(max_num)
    else:
        list_for_find_max[list_for_find_max.index(max_num)] = subtraction

print(greatest_divisor[0])
